{
  "version": 2,
  "builds": [
    { "src": "api/login-request.js", "use": "@vercel/node" },
    { "src": "api/verify-login.js", "use": "@vercel/node" },
    { "src": "api/loja.js", "use": "@vercel/node" },

    { "src": "api/criarproduto.js", "use": "@vercel/node" },
    { "src": "api/editarproduto.js", "use": "@vercel/node" },
    { "src": "api/deletarproduto.js", "use": "@vercel/node" },

    { "src": "api/get-whats-status.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/login-request", "dest": "api/login-request.js" },
    { "src": "/api/verify-login", "dest": "api/verify-login.js" },
    { "src": "/api/loja", "dest": "api/loja.js" },

    { "src": "/api/criarproduto", "dest": "api/criarproduto.js" },
    { "src": "/api/editarproduto", "dest": "api/editarproduto.js" },
    { "src": "/api/deletarproduto", "dest": "api/deletarproduto.js" },

    { "src": "/api/get-whats-status", "dest": "api/get-whats-status.js" }
  ]
}
